VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d5ea6bee9bda987740"
VITE_APPWRITE_DATABASE_ID="65d5ead4413fb4a038b2"
VITE_APPWRITE_COLLECTION_ID="65d5eaf76d6e0c48657f"
VITE_APPWRITE_BUCKET_ID="65d5ebf4e888086b6c1c"