VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d5dfff39f0fc6983bd"
VITE_APPWRITE_DATABASE_ID="65d5e0d7bb7751a55af0"
VITE_APPWRITE_COLLECTION_ID="65d5e10bc1d51e96b99f"
VITE_APPWRITE_BUCKET_ID="65d5e24aec27a2cf3bf8"